www.itapua.gov.py/
>> Apache/2.2.3 (CentOS)
>> None
>> 2.768609 sec
www.utmap.gov.py/
>> Apache-Coyote/1.1
>> Servlet 2.4; JBoss-4.2.3.GA (build: SVNTag=JBoss_4_2_3_GA date=200807181417)/JBossWeb-2.0
>> 0.299598 sec
www.aneaes.gov.py/
>> Apache/2.2.8 (Debian) PHP/5.2.6-5 with Suhosin-Patch mod_python/3.3.1 Python/2.5.2 mod_perl/2.0.4 Perl/v5.10.0
>> PHP/5.2.6-5
>> 0.487643 sec
www.bnf.gov.py/
>> Apache/2.2.14 (EL)
>> PHP/5.2.11
>> 0.312946 sec
www.mujer.gov.py/
-----------------RIP-----------------
www.infona.gov.py/
>> Apache/2.0.52 (CentOS)
>> None
>> 0.824655 sec
www.senasa.gov.py/
-----------------RIP-----------------
www.cultura.gov.py/
>> Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
>> None
>> 1.954542 sec
www.inan.gov.py/
>> Apache
>> None
>> 0.204746 sec
www.dgeec.gov.py/
>> Apache/2.0.43 (Win32)
>> None
>> 0.319562 sec
www.setama.gov.py/
>> Apache/2.2.12 (Ubuntu)
>> None
>> 0.484759 sec
www.mopc.gov.py/
>> Apache
>> None
>> 0.313748 sec
www.itaipu.gov.py/
>> Apache
>> None
>> 2.336639 sec
www.ins.gov.py/
>> Apache/2.2.3 (Red Hat)
>> PHP/5.1.6
>> 1.290942 sec
www.bahianegra.gov.py/
>> Apache/2.0.52 (CentOS)
>> PHP/5.1.6
>> 0.784657 sec
www.ande.gov.py/
>> Microsoft-IIS/5.0
>> ASP.NET
>> 0.247787 sec
www.conarem.ins.gov.py/
>> Apache/2.2.3 (Red Hat)
>> PHP/5.1.6
>> 2.706536 sec
www.dinac.gov.py/
>> Apache
>> PHP/5.2.6-1+lenny2
>> 0.243430 sec
www.intn.gov.py/
>> Apache/2.2.8 (Win32) PHP/5.2.6
>> PHP/5.2.6
>> 0.426287 sec
www.mjt.gov.py/
>> Apache/2.2.9 (Win32) DAV/2 mod_ssl/2.2.9 OpenSSL/0.9.8h mod_autoindex_color PHP/5.2.6
>> PHP/5.2.6
>> 0.240017 sec
www.fondec.gov.py/
>> Apache/2.2.10 (Unix) mod_ssl/2.2.10 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
>> PHP/5.2.9
>> 1.463881 sec
www.senad.gov.py/
>> Microsoft-IIS/6.0
>> ASP.NET
>> 0.169403 sec
www.petropar.gov.py/
>> Apache/2.2.8 (Fedora)
>> PHP/5.2.5
>> 0.295379 sec
www.mspbs.gov.py/
>> Microsoft-IIS/7.0
>> PHP/5.2.3
>> 0.584867 sec
www.conavi.gov.py/
>> Apache/2.2.4 (Unix) mod_ssl/2.2.4 OpenSSL/0.9.8e DAV/2 PHP/5.2.4
>> None
>> 0.244752 sec
www.pj.gov.py/
>> Microsoft-IIS/6.0
>> ASP.NET
>> 0.419670 sec
www.set.gov.py/
>> Apache
>> ASP.NET
>> 0.496373 sec
www.artesania.gov.py/
>> Apache/2.2.10 (Unix) DAV/2 PHP/5.2.8
>> None
>> 0.724105 sec
www.obligado.gov.py/
>> Microsoft-IIS/7.5
>> PHP/5.1.2, ASP.NET
>> 4.701605 sec
www.cah.gov.py/
>> Apache/2.2.3 (CentOS)
>> PHP/5.1.6
>> 0.833886 sec
www.tsje.gov.py/
>> Apache/2.2.3 (Red Hat)
>> PHP/5.1.6
>> 0.366037 sec
www.cnv.gov.py/
>> Apache/2.2.10 (Unix) DAV/2 PHP/5.2.8
>> PHP/5.2.8
>> 0.280448 sec
www.bicentenarioparaguay.gov.py/
>> Apache/2.2.10 (Unix) DAV/2 PHP/5.2.8
>> PHP/5.2.8
>> 0.198882 sec
www.bcp.gov.py/
>> nginx
>> PHP/5.2.4-2ubuntu5.9
>> 0.595765 sec
www.embaparusa.gov.py/
>> Apache/2.0.54
>> None
>> 0.878143 sec
www.paraguaycompetitivo.gov.py/
>> Apache/2.2.10 (Unix) DAV/2 PHP/5.2.8
>> PHP/5.2.8
>> 2.239888 sec
www.digesa.gov.py/
>> Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.3.1
>> PHP/5.3.1
>> 1.340951 sec
www.eby.gov.py/
>> Apache/2.0.52 (CentOS)
>> PHP/4.3.9
>> 0.560494 sec
www.mdi.gov.py/
>> Apache/2.2.3 (CentOS)
>> PHP/5.1.6
>> 16.665604 sec
www.annp.gov.py/
>> Apache/2.2.3 (CentOS)
>> PHP/5.2.9
>> 0.620142 sec
www.conatel.gov.py/
>> Apache/2.2.3 (CentOS)
>> None
>> 0.253294 sec
www.seam.gov.py/
>> Apache/2.2.15 (Debian)
>> PHP/5.3.1-5
>> 2.891849 sec
www.mca.gov.py/
>> Apache/2.0.47 (Fedora)
>> None
>> 0.248290 sec
www.ypane.gov.py/
-----------------RIP-----------------
www.seprelad.gov.py/
>> Apache-Coyote/1.1
>> Servlet 2.4; JBoss-4.2.3.GA (build: SVNTag=JBoss_4_2_3_GA date=200807181439)/JBossWeb-2.0
>> 0.257293 sec
www.maquila.gov.py/
>> Microsoft-IIS/6.0
>> ASP.NET
>> 0.310990 sec
www.caaguazu.gov.py/
-----------------RIP-----------------
www.gobcz.gov.py/
>> Apache/2.2.4 (Unix) mod_ssl/2.2.4 OpenSSL/0.9.8e DAV/2 PHP/5.2.4
>> None
>> 0.140348 sec
www.cordillera.gov.py/
>> Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
>> PHP/5.2.11
>> 3.002249 sec
www.meteorologia.gov.py/
>> Apache/2.2.8 (Win32) DAV/2 mod_ssl/2.2.8 OpenSSL/0.9.8g mod_autoindex_color PHP/5.2.5
>> PHP/5.2.5
>> 0.248095 sec
www.vigisalud.gov.py/
>> Apache/2.2.3 (CentOS)
>> PHP/5.1.6
>> 0.736025 sec
www.suae.gov.py/
-----------------RIP-----------------
www.mic.gov.py/
>> Apache/2.2.9 (Debian) mod_fastcgi/2.4.6
>> None
>> 0.308695 sec
www.osn.gov.py/
>> Apache/2.2.15 (Unix) mod_ssl/2.2.15 OpenSSL/0.9.8m DAV/2 mod_fcgid/2.3.5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
>> PHP/5.2.13
>> 1.533385 sec
www.conacyt.gov.py/
>> Apache/2.2.3 (Linux/SUSE)
>> PHP/5.1.2
>> 0.525883 sec
www.contraloria.gov.py/
>> Apache/2.2.3 (Linux/SUSE)
>> None
>> 3.494442 sec
www.ips.gov.py/
>> Apache/2.2.8 (EL)
>> None
>> 0.224529 sec
www.repatriados.gov.py/
>> Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.3.1
>> PHP/5.3.1
>> 2.191571 sec
www.ministeriopublico.gov.py/
>> Apache/2.0.40 (Red Hat Linux)
>> PHP/4.2.2
>> 0.199179 sec
www.mra.gov.py/
>> Apache/2.2.15 (Unix) mod_ssl/2.2.15 OpenSSL/0.9.8m DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
>> None
>> 1.485571 sec
www.abogacia.gov.py/
>> Apache
>> PHP/5.1.6
>> 20.493029 sec
www.senave.gov.py/
>> Apache
>> PHP/5.2.6-1+lenny2
>> 0.251858 sec
www.fondogan.gov.py/
>> Microsoft-IIS/6.0
>> ASP.NET
>> 0.276954 sec
www.afd.gov.py/
>> Apache/1.3.27 (Win32) PHP/4.3.1
>> PHP/4.3.1
>> 0.287673 sec
www.marinamercante.gov.py/
>> Apache/2.2.15 (Unix) mod_ssl/2.2.15 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
>> None
>> 2.209656 sec
www.municipalidaddemarianoroquealonso.gov.py/
>> Apache/2.2.15 (Unix) mod_ssl/2.2.15 OpenSSL/0.9.8m DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
>> None
>> 1.120337 sec
www.inc.gov.py/
>> Apache/2.2.9 (Debian) PHP/5.2.6-1+lenny8 with Suhosin-Patch mod_python/3.3.1 Python/2.5.2 mod_perl/2.0.4 Perl/v5.10.0
>> None
>> 0.305881 sec
www.cabildoccr.gov.py/
>> Apache/2.2.10 (Unix) DAV/2 PHP/5.2.8
>> PHP/5.2.8
>> 0.281714 sec
www.mec.gov.py/
>> Apache/2.2.8 (Linux/SUSE)
>> None
>> 0.262520 sec
www.senepa.gov.py/
-----------------RIP-----------------
www.programapymes.gov.py/
>> Apache/2.2.9 (Debian) mod_fastcgi/2.4.6
>> None
>> 0.379560 sec
www.hacienda.gov.py/
>> Apache
>> PHP/5.1.6
>> 0.601748 sec
www.csirt.gov.py/
>> Apache/2.2.3 (CentOS)
>> PHP/5.1.6
>> 1.374043 sec
www.congreso.gov.py/
>> Apache/2.2.10 (Unix) DAV/2 PHP/5.2.8
>> PHP/5.2.8
>> 0.328614 sec
www.hohenau.gov.py/
>> Microsoft-IIS/7.5
>> ASP.NET
>> 0.425303 sec
www.correoparaguayo.gov.py/
>> Apache/2.2.3 (CentOS)
>> PHP/5.1.6
>> 0.349016 sec
www.snna.gov.py/
>> Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.3.1
>> PHP/5.3.1
>> 1.205751 sec
www.gobernacionxv.gov.py/
>> Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
>> None
>> 1.182447 sec
www.conaderna.gov.py/
>> Apache/2.2.14 (Unix) mod_ssl/2.2.14 OpenSSL/0.9.8e-fips-rhel5 mod_mono/2.4 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.11
>> None
>> 2.217757 sec
www.incoop.gov.py/
>> Apache/2.2.10 (Unix) DAV/2 PHP/5.2.8
>> PHP/5.2.8
>> 1.024797 sec
www.cajabancaria.gov.py/
>> Apache/2.2.10 (Unix) DAV/2 PHP/5.2.8
>> None
>> 0.871262 sec
www.dinatran.gov.py/
>> Microsoft-IIS/6.0
>> ASP.NET
>> 0.263039 sec
www.sen.gov.py/
>> Apache/2.2.10 (Unix) mod_ssl/2.2.10 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
>> PHP/5.2.9
>> 1.295691 sec
www.mdn.gov.py/
>> Apache/2.2.10 (Unix) DAV/2 PHP/5.2.8
>> None
>> 0.264759 sec
www.central.gov.py/
>> Apache/2.2.3 (CentOS)
>> PHP/5.1.6
>> 0.430602 sec
www.pronasida.gov.py/
>> Apache/2.2.3 (CentOS)
>> PHP/5.1.6
>> 0.454762 sec
www.supsalud.gov.py/
>> Apache
>> None
>> 1.174162 sec
www.sas.gov.py/
>> Apache/2.2.10 (Unix) DAV/2 PHP/5.2.8
>> None
>> 0.255485 sec
www.mcde.gov.py/
>> Microsoft-IIS/6.0
>> ASP.NET, PHP/5.2.12
>> 3.721245 sec
www.cajaande.gov.py/
>> Apache/2.2.4 (Unix) mod_ssl/2.2.4 OpenSSL/0.9.8e DAV/2 PHP/5.2.4
>> PHP/5.2.4
>> 0.425699 sec
www.dnra.gov.py/
>> Microsoft-IIS/6.0
>> ASP.NET
>> 2.840231 sec
